Dims: A1:P32
Row 2: [None, None, 'ACTUAL DATA', None, None, datetime.datetime(2026, 4, 29, 0, 0), None, datetime.datetime(2026, 4, 24, 0, 0), None, 'BUDGET DATA 2026', None, None, 'ACTUAL-BUDGET', None, None, None]
Row 3: [None, None, 'Op. TOTAL', 'Training in line', 'Perm. not logging in', 'Op. in line \nlogging on Ipad ACTUAL', None, 'PREVIOUS REPORT', None, 'MAX capacity', 'Budgeted turnover GAP', 'Op. in line \nlogging on Ipad TARGET', 'Op. in line \nlogging on Ipad \nACTUAL - TARGET', 'Actual turnover GAP', None, None]
Row 4: ['Op. in line SUB', 'Qc in line', 39, 14, 13, 541, '↑', 1, 540, 800, 0.33, 536, 5, 0.32375, None, None]
Row 5: [None, 'Sew. op. in line', 502, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 6: [None, 'Sew. op. in line (prep.)', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 7: [None, 'Op. in line TOTAL', 568, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 8: [None, 'Op. in training center*', 3, '*employees are in Inteos cal.\n**employees are not in Inteos cal.', None, None, None, None, None, None, None, None, None, None, None, None]
Row 9: [None, 'Op. in preproduction*', 19, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 10: [None, 'Op. on bonding (temp.)*/**', 6, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 11: [None, 'Op. moved (temp.)*', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 12: [None, 'Op. from cutting**', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 13: [None, 'Op. TOTAL', 596, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 14: ['Op. in line KIK', 'Qc in line', 15, 3, 2, 289, '↓', -1, 290, 360, 0.16, 302.4, -13.399999999999977, 0.19722222222222222, None, None]
Row 15: [None, 'Sew. op. in line', 274, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 16: [None, 'Op. in line TOTAL', 294, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, 'Op. in training center*', 0, '*employees are in Inteos cal.', None, None, None, None, None, None, None, None, None, None, None, None]
Row 18: [None, 'Op. in preproduction*', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 19: [None, 'Op. moved (temp.)*', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 20: [None, 'Op. TOTAL', 294, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 21: ['Op. in line SEN', 'Qc in line', 8, 3, 1, 130, '↑', 1, 129, 180, 0.2, 144, -14, 0.2777777777777778, None, None]
Row 22: [None, 'Sew. op. in line', 122, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 23: [None, 'Op. in line TOTAL', 134, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 24: [None, 'Op. in training center*', 0, '*employees are in Inteos cal.', None, None, None, None, None, None, None, None, None, None, None, None]
Row 25: [None, 'Op. in preproduction*', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 26: [None, 'Op. moved (temp.)*', 0, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 27: [None, 'Op. TOTAL', 134, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 28: ['GORDON TOTAL', None, 1024, 'Op. in line logging\nACTUAL', None, 960, '↑', 1, 959, 'Op. in line logging\nBUDGET expect.', None, 982.4, -22.399999999999977, 0.2835820895522388, None, None]
